A
Aacute
Acircumflex
Adieresis
Agrave
Aring
Atilde
AE
B
C
Ccedilla
D
Eth
E
Eacute
Ecircumflex
Edieresis
Egrave
F
G
H
I
Iacute
Icircumflex
Idieresis
Igrave
J
K
L
Lslash
M
N
Ntilde
O
Oacute
Ocircumflex
Odieresis
Ograve
Oslash
Otilde
OE
P
Thorn
Q
R
S
Scaron
T
U
Uacute
Ucircumflex
Udieresis
Ugrave
V
W
X
Y
Yacute
Ydieresis
Z
Zcaron
a
aacute
acircumflex
adieresis
agrave
aring
atilde
ae
b
c
ccedilla
d
eth
e
eacute
ecircumflex
edieresis
egrave
f
g
h
i
idotless
iacute
icircumflex
idieresis
igrave
j
k
l
lslash
m
n
ntilde
o
oacute
ocircumflex
odieresis
ograve
oslash
otilde
oe
p
thorn
q
r
s
scaron
germandbls
t
u
uacute
ucircumflex
udieresis
ugrave
v
w
x
y
yacute
ydieresis
z
zcaron
fi
fl
ordfeminine
ordmasculine
zero
one
two
three
four
five
six
seven
eight
nine
onesuperior
twosuperior
threesuperior
fraction
onehalf
onequarter
threequarters
asterisk
backslash
periodcentered
bullet
colon
comma
ellipsis
exclam
exclamdown
numbersign
period
question
questiondown
quotedbl
quotesingle
semicolon
slash
underscore
braceleft
braceright
bracketleft
bracketright
parenleft
parenright
emdash
endash
hyphen
guillemetleft
guillemetright
guilsinglleft
guilsinglright
quotedblbase
quotedblleft
quotedblright
quoteleft
quoteright
quotesinglbase
space
nbspace
CR
cent
currency
dollar
euro
florin
sterling
yen
plus
minus
multiply
divide
equal
greater
less
plusminus
asciitilde
logicalnot
micro
percent
perthousand
at
ampersand
paragraph
section
copyright
registered
trademark
degree
bar
brokenbar
dagger
daggerdbl
asciicircum
acute
breve
caron
cedilla
circumflex
dieresis
dotaccent
grave
hungarumlaut
macron
ogonek
ring
tilde
NULL
.notdef